.panel.panel-default
  .panel-heading
    ul.list-inline
      li= comment.comment_day
      li= comment.user.last_name
  .panel-body
    - if comment.body
      = comment.body
    - if comment.image
      = image_tag(comment.image)
